# applitool

./: .project  pom.xml
src/test/java/enums/: TargetTypeEnum.java
src/test/java/util/: OptionsManager.java  SendMail.java  TestBase.java  TestUtils.java
